.section{
    padding: 4.5rem 0 1rem 0;
    @media screen and (min-width: 768px){
        padding: 6rem 0 2rem 0;
    }
    @media screen and (min-width: 576px){
        .title-center{
            text-align: initial !important;
        }
    }
    .title,.title-center{
        font-size: var(--h2-font-size);
        color: var(--title-color);
        text-align: center;
        margin-bottom: var(--mb-1);
    }p{
        line-height: 1.6;
    }
}
.svg{
    &-color{
        fill: var(--main-color);
    }
    &-blob{
        fill: var(--main-color-light);
    }
    &-img{
        @media screen and (min-width: 576px) {
            width: 100%;
        }
        @media screen and (min-width: 992px){
            width: 470px;
        }
        width: 300px;
        justify-self: center;
    }
}

.container{
    max-width: 992px;
    margin-left: var(--mb-1-5,1.5rem);
    margin-right: var(--mb-1-5,1.5rem);
    @media screen and (min-width: 1024px){
        margin-left: auto;
        margin-right: auto;
    }
}
.grid{
    display: grid;
    gap: 1.5rem;
}