.articles{
    background-color: #F9F9F9;
    h2.title{
        color: var(--dark-blue);
        font-weight: 300;
        font-size: var(--font-size-lg);
        margin-bottom: 2.25rem;
    }
    .articles-cont{
        grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    }
    .article{
        background-color: #FFF;
        box-shadow: 0 0 10px rgb(0, 0, 0,20%);
        border-radius: 8px;
        cursor: pointer;
        @include x-transition(300ms);
        img{
            display: block;
            width: 100%;
            min-height: 12.5rem;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
        .content{
            padding: 20px 20px 25px 20px;
        }
        .article-author{
            color: var(--grayish-blue);
            font-size: var(--font-size-sm);
            margin-bottom: .70rem;
        }
        .article-title{
            color: var(--dark-blue);
            font-size: var(--font-size-xsm);
            font-weight: 400;
            margin-bottom: .75rem;
        }
        .article-des{
            color: var(--grayish-blue);
            font-size: 1rem;
            line-height: 1.6;
        }
        &:hover{
            @include x-transform(scale(1.05));
        }
    }
}